version(1);

project_name = "win32-Window";

patterns = {
	"*.cpp",
	"*.c",
	"*.h",
	"*.bat",
	".4coder",	
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dir_files = true,
		.cusrsor_at_end = false,
		.cmd = {
			{ "build.bat", .os = "win" },
		}
	},
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dir_files = true,
		.cusrsor_at_end = false,
		.cmd = {
			{ "run.bat", .os = "win" },
		}
	}
};

fkey_command[1] = "build";
fkey_command[3] = "run";